# RestaurantReservatie

./: Klantenbestelling.sln  RestaurantReservatie.sln
RestaurantReservatie.BL/Exceptions/: ContactInfoException.cs  CustomerException.cs  CustomerManagerException.cs  LocationException.cs  MapperException.cs  RepositoryException.cs  ReservationException.cs  ReservationManagerException.cs  RestaurantException.cs  RestaurantManagerException.cs  TableException.cs
RestaurantReservatie.BL/Interfaces/: ICustomerRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
RestaurantReservatie.BL/Managers/: CustomerManager.cs  ReservationManager.cs  RestaurantManager.cs  UserManager.cs
RestaurantReservatie.BL/Models/: ContactInfo.cs  Customer.cs  Location.cs  Reservation.cs  Reservations.cs  Restaurant.cs  Table.cs  User.cs
RestaurantReservatie.Client/: Program.cs  ReservationService.cs  RestaurantReservatie.Client.csproj
RestaurantReservatie.Client/Output/: CustomerOutputDTO.cs  LocationOutputDTO.cs  ReservationOutputDto.cs  RestaurantOutputDTO.cs
RestaurantReservatie.DL/: RestaurantReservatie.DL.csproj
RestaurantReservatie.DL/Data/: RestaurantReservatieContext.cs
RestaurantReservatie.DL/Mapper/: CustomerMapper.cs  LocationMapper.cs  ReservationMapper.cs  RestaurantMapper.cs  TableMapper.cs
RestaurantReservatie.DL/Models/: ContactInfo_Data.cs  Customer_Data.cs  Location_Data.cs  Reservation_Data.cs  Restaurant_Data.cs  Restaurnt_Data.cs  Table_Data.cs  User_Data.cs
RestaurantReservatie.DL/Repositories/: CustomerRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  UserRepository.cs
RestaurantReservatie.Rest/: Dockerfile  Endpoints.md  Program.cs  RestaurantReservatie.Rest.csproj
RestaurantReservatie.Rest/Mappers/: CustomerMapper.cs  ReservationMapper.cs  RestaurantMapper.cs  TableMapper.cs
RestaurantReservatie.Rest/Middleware/: LogMiddleware.cs  LogMiddlewareExtension.cs  ResponseMiddleware.cs  ResponseServiceMiddlewareExtension.cs
RestaurantReservatie.Rest/Models/Input/: CustomerInputDTO.cs  ReseervationInputDTO.cs  ReservationInputDTO.cs  RestaurantInputDTO.cs  TableInputDTO.cs
RestaurantReservatie.Rest/Models/Output/: CustomerOutputDTO.cs  ReservationOutputDTO.cs  RestaurantOutputDTO.cs  TableOutputDTO.cs
RestaurantReservatie.Rest/Properties/: launchSettings.json
RestaurantReservatie.XUnit/: RestaurantReservatie.XUnit.csproj
RestaurantReservatie.Xunit/: CustomerUnitTest.cs  RestaurantReservatie.Xunit.csproj  RestaurantUnitTest.cs
TestEFLayer/: Dockerfile
